# sample-microservice-system

./: .gitignore  README.md  run.sh
configs/eureka-service-discovery/: eureka-service-discovery.yml
configs/gateway/: gateway.yml
configs/logstashConfig/: logstash.conf
configs/modernisc-service-gateway/: modernisc-service-gateway-dev.yml  modernisc-service-gateway.yml
configs/role-base-service/: role-base-service-dev.yml  role-base-service-prod.yml  role-base-service.yml
configuration-service/: pom.xml  server.jks
configuration-service/docker/: Dockerfile
configuration-service/src/main/java/com/modernisc/configurationservice/: CommandLineDecryptionHandler.java  ConfigurationServiceApplication.java
configuration-service/src/main/java/com/modernisc/configurationservice/security/: WebSecurityConfig.java
configuration-service/src/main/resources/: application.yml  banner.txt
configuration-service/src/test/java/com/modernisc/configurationservice/: ConfigurationServiceApplicationTests.java
docker/: .env  Dockerfile  Dockerfile__  build-services-images.sh  docker-compose.yml  dockerfile-build.sh  reset.sh  stop-and-load-images.sh  wait-for-it.sh
docker/Docker-installations/: hellow-world.tar  release.sh  run.sh
gateway/: pom.xml
gateway/docker/: Dockerfile
gateway/src/main/java/com/modernisc/gateway/: CommandLineDecryptionHandler.java  GatewayApplication.java
gateway/src/main/java/com/modernisc/gateway/filters/: ResponseFilter.java  TrackingFilter.java
gateway/src/main/java/com/modernisc/gateway/utils/: FilterUtils.java
gateway/src/main/resources/: application.yml  banner.txt
gateway/src/test/java/com/modernisc/gateway/: GatewayApplicationTests.java
keycloak/: Dockerfile  docker-compose.yml  docker-compose.yml__  keycloak-docker-compose.yml
keycloak/patch-files/: realm-export.json  realm-export_14000315.json
sample-library-service/: .gitignore  mvn_build.sh  pom.xml
sample-library-service/auth-service-proxy/: pom.xml
sample-library-service/library-api-consumer-one/: pom.xml
sample-library-service/library-api-impl/: pom.xml
sample-library-service/library-app/: pom.xml
sample-library-service/library-app/docker/: Dockerfile
sample-library-service/library-app/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-spring.xml
sample-library-service/library-app/src/main/resources/keys/: library-truststore.p12  library.p12
sample-library-service/library-service/: pom.xml
sample-library-service/library-utility/: pom.xml
service-discovery/: pom.xml
service-discovery/docker/: Dockerfile
service-discovery/src/main/java/com/modernisc/servicediscovery/: CommandLineDecryptionHandler.java  ServiceDiscoveryApplication.java
service-discovery/src/main/java/com/modernisc/servicediscovery/config/: WebSecurityConfig.java
service-discovery/src/main/resources/: application.yml  banner.txt  bootstrap.yml
service-discovery/src/test/java/com/modernisc/servicediscovery/: ServiceDiscoveryApplicationTests.java
