${AnsiColor.BRIGHT_CYAN} .d8888b.                     .d888 d8b                .d8888b.                            d8b
${AnsiColor.BRIGHT_CYAN}d88P  Y88b                   d88P"  Y8P               d88P  Y88b                           Y8P
${AnsiColor.BRIGHT_CYAN}888    888                   888                      Y88b.
${AnsiColor.BRIGHT_CYAN}888         .d88b.  88888b.  888888 888  .d88b.        "Y888b.    .d88b.  888d888 888  888 888  .d8888b .d88b.
${AnsiColor.BRIGHT_CYAN}888        d88""88b 888 "88b 888    888 d88P"88b          "Y88b. d8P  Y8b 888P"   888  888 888 d88P"   d8P  Y8b
${AnsiColor.BRIGHT_CYAN}888    888 888  888 888  888 888    888 888  888            "888 88888888 888     Y88  88P 888 888     88888888
${AnsiColor.BRIGHT_CYAN}Y88b  d88P Y88..88P 888  888 888    888 Y88b 888      Y88b  d88P Y8b.     888      Y8bd8P  888 Y88b.   Y8b.
${AnsiColor.BRIGHT_CYAN} "Y8888P"   "Y88P"  888  888 888    888  "Y88888       "Y8888P"   "Y8888  888       Y88P   888  "Y8888P "Y8888
${AnsiColor.BRIGHT_CYAN}                                             888
${AnsiColor.BRIGHT_CYAN}                                        Y8b d88P
${AnsiColor.BRIGHT_CYAN}                                         "Y88P"

${AnsiColor.BRIGHT_YELLOW}:: ModernISC ::                                                               (0.0.1-SNAPSHOT)
${AnsiColor.BRIGHT_GREEN} Powered by Spring Boot ${spring-boot.version}