${AnsiColor.CYAN}    ______                __            _____                 _              ____  _
${AnsiColor.CYAN}   / ____/_  __________  / /______ _   / ___/___  ______   __(_)_______     / __ \(_)_____________ _   _____  _______  __
${AnsiColor.CYAN}  / __/ / / / / ___/ _ \/ //_/ __ `/   \__ \/ _ \/ ___/ | / / / ___/ _ \   / / / / / ___/ ___/ __ \ | / / _ \/ ___/ / / /
${AnsiColor.CYAN} / /___/ /_/ / /  /  __/ ,< / /_/ /   ___/ /  __/ /   | |/ / / /__/  __/  / /_/ / (__  ) /__/ /_/ / |/ /  __/ /  / /_/ /
${AnsiColor.CYAN}/_____/\__,_/_/   \___/_/|_|\__,_/   /____/\___/_/    |___/_/\___/\___/  /_____/_/____/\___/\____/|___/\___/_/   \__, /
${AnsiColor.CYAN}                                                                                                                /____/                                                                                                                                                                                             "Y88P"

${AnsiColor.BRIGHT_YELLOW}:: ModernISC ::                                                               [0.0.1-SNAPSHOT]
${AnsiColor.BRIGHT_GREEN} Powered by Spring Boot ${spring-boot.version}


