${AnsiColor.BRIGHT_CYAN} .d8888b.           888
${AnsiColor.BRIGHT_CYAN}d88P  Y88b          888
${AnsiColor.BRIGHT_CYAN}888    888          888
${AnsiColor.BRIGHT_CYAN}888         8888b.  888888 .d88b.  888  888  888  8888b.  888  888
${AnsiColor.BRIGHT_CYAN}888  88888     "88b 888   d8P  Y8b 888  888  888     "88b 888  888
${AnsiColor.BRIGHT_CYAN}888    888 .d888888 888   88888888 888  888  888 .d888888 888  888
${AnsiColor.BRIGHT_CYAN}Y88b  d88P 888  888 Y88b. Y8b.     Y88b 888 d88P 888  888 Y88b 888
${AnsiColor.BRIGHT_CYAN} "Y8888P88 "Y888888  "Y888 "Y8888   "Y8888888P"  "Y888888  "Y88888
${AnsiColor.BRIGHT_CYAN}                                                               888
${AnsiColor.BRIGHT_CYAN}                                                          Y8b d88P
${AnsiColor.BRIGHT_CYAN}                                                           "Y88P"

${AnsiColor.BRIGHT_YELLOW}:: ModernISC ::                             (0.0.1-SNAPSHOT)
${AnsiColor.BRIGHT_GREEN} Powered by Spring Boot ${spring-boot.version}