<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>library</artifactId>
        <groupId>com.sample.library</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>library-api-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sample.library</groupId>
            <artifactId>library-api-consumer-one</artifactId>
            <version>${library-api-consumer-one.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sample.library</groupId>
            <artifactId>library-service</artifactId>
            <version>${library-service.version}</version>
        </dependency>

<!--        &lt;!&ndash;  OAth2      &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.keycloak</groupId>-->
<!--            <artifactId>keycloak-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-dependencies</artifactId>-->
<!--            <version>${spring-cloud.version}</version>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.keycloak.bom</groupId>-->
<!--            <artifactId>keycloak-adapter-bom</artifactId>-->
<!--            <version>${keycloak.version}</version>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;  OAth2      &ndash;&gt;-->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

</project>